<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Interventions Électrique</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="animated-background"></div>
        <div class="content">
            <h1>Gestion des Interventions Électrique</h1>
            <div class="button-container">
                <button class="animated-button" onclick="navigateToNewTask()">
                    <span class="button-text">Nouvelle Tâche</span>
                </button>
                <button class="animated-button" onclick="navigateToCompletedTasks()">
                    <span class="button-text">Tâches Accomplies</span>
                </button>
                <button class="animated-button" onclick="navigateToReport()">
                    <span class="button-text">Générer Rapport PDF</span>
                </button>
            </div>
        </div>
        <footer>
            <p>Made with <i class="fas fa-heart heart"></i> by MEJJAT</p>
        </footer>
    </div>
    <script src="data-manager.js"></script>
    <script src="navigation.js"></script>
</body>
</html>
